#BlueJ class context
comment0.params=
comment0.target=TicketMachine()
comment0.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n
comment1.params=cost
comment1.target=TicketMachine(int)
comment10.params=
comment10.target=void\ printTicket()
comment10.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
comment11.params=
comment11.target=void\ empty()
comment12.params=
comment12.target=int\ getTotal()
comment2.params=cost
comment2.target=void\ setPrice(int)
comment3.params=points
comment3.target=void\ increase(int)
comment3.text=\r\n\ Increase\ score\ by\ the\ given\ number\ of\ points.\r\n
comment4.params=amount
comment4.target=void\ discount(int)
comment4.text=\r\n\ Reduce\ price\ by\ the\ given\ amount.\r\n
comment5.params=
comment5.target=void\ prompt()
comment6.params=
comment6.target=void\ showPrice()
comment7.params=
comment7.target=int\ getPrice()
comment7.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n
comment8.params=
comment8.target=int\ getBalance()
comment8.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment9.params=amount
comment9.target=void\ insertMoney(int)
comment9.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n
numComments=13
